REACT_APP_API_URL=https://icoaching-api-fctamxzl4q-as.a.run.app/api/

REACT_APP_FIREBASE_API_KEY=AIzaSyAguaujrrl08UQcbmZ_nI9r8dCIhG-_JC0
REACT_APP_FIREBASE_AUTH_DOMAIN=icoaching-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=icoaching-production
REACT_APP_FIREBASE_STORAGE_BUCKET=icoaching-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=147464680105
REACT_APP_FIREBASE_APP_ID=1:147464680105:web:771274e45834f3c953afb8

