REACT_APP_API_URL=https://localhost:7261/api/
REACT_APP_FIREBASE_API_KEY=AIzaSyCUndICAUxUT3n_Q19F05BazSpLOkr2d1c
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-e7246.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-e7246
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-e7246.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=28357679434
REACT_APP_FIREBASE_APP_ID=1:28357679434:web:58376c850f47e39fb689b3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VE6BZN6595